[gd_scene load_steps=3 format=3 uid="uid://dyo62kvalteum"]

[ext_resource type="Script" uid="uid://cjtq1hbw8bkkw" path="res://scripts/unit/unit.gd" id="1_bb42y"]
[ext_resource type="Script" uid="uid://b2yedkkdprjcq" path="res://scripts/stats/stat_object.gd" id="2_cqe5n"]

[node name="BaseUnit" type="Node2D" node_paths=PackedStringArray("stat_object")]
script = ExtResource("1_bb42y")
stat_object = NodePath("StatObject")

[node name="StatObject" type="Node" parent="."]
script = ExtResource("2_cqe5n")
